spring.datasource.url=jdbc:mysql://localhost:3306/GameStoreDB
spring.datasource.username=root
spring.datasource.password=admin123

#spring.datasource.url=jdbc:h2:C:/servidor/data/db


spring.jpa.hibernate.ddl-auto=update

server.port=9090

